<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>五子棋</title>
</head>
<body>
<style>
    /*尺寸输入框*/
    #size {
        width: 100px;
    }

    /*棋盘的一个格子*/
    .box {
        position: relative;
        width: 39px;
        height: 39px;
        float: left;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        cursor: pointer;
    }

    .box:hover {
        outline-offset: -5px;
        outline-width: 2px;
        outline-color: #333;
        outline-style: dotted;
    }

    /*四个角（左上）*/
    .left-top, .top {

    }

    /*四个角（右上）*/
    .right-top, .right {
        transform: rotate(90deg);
    }

    /*四个角（左下）*/
    .right-bottom, .bottom {
        transform: rotate(180deg);
    }

    /*四个角（右下）*/
    .left-bottom, .left {
        transform: rotate(270deg);
    }

    /*角*/
    .two {
        background-image: url('./two.png');
    }

    /*边*/
    .three {
        background-image: url('./three.png');
    }

    /*内*/
    .four {
        background-image: url('./four.png');
    }

    #info {
        position: absolute;
        top: 100px;
        left: 20px;
        width: 180px;
        border: 1px solid #000;
        padding: 10px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    #info * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    #checkerboard {
        position: absolute;
        top: 100px;
        left: 200px;
        padding: 0px;
        border: 1px solid black;
        display: inline-block;
    }

    .piece {
        position: absolute;
        width: 27px;
        height: 27px;
        top: 6px;
        left: 6px;
    }

    .white {
        background-image: url('./white.png');
    }

    .black {
        background-image: url('./black.png');
    }


</style>
<p><b>提示：只支持IE9及以上版本浏览器</b></p>
<div>
    <label>
        棋盘尺寸：<input id="size" type="number" value="19"/> 格
    </label>
    <button style="margin-left:30px;" id="start">【生成棋盘】</button>
    <button style="margin-left:30px;" id="reset">【重置棋盘】</button>
    <button style="margin-left:30px;" id="backPiece">【悔棋】</button>
    <!--<span style="margin-left:30px;" id="backPiece">【悔棋】</span>-->
</div>
<div id="info">
    <p>当前下棋方：</p>
    <p id="thisOrder">黑方</p>
    <div id="winner"></div>
</div>
<div id="checkerboard">
</div>
<script src="./listenError.js"></script>
<script src="./Backgammon.js"></script>
</body>
</html>